# spring_testing

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/fintech/UniTech/: UniTechApplication.java
src/main/java/com/fintech/UniTech/config/: CachingConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/fintech/UniTech/controller/: AccountController.java  CurrencyController.java  ErrorHandler.java  UserController.java
src/main/java/com/fintech/UniTech/domain/: Account.java  Transfer.java  User.java
src/main/java/com/fintech/UniTech/dto/: AccountDto.java  CurrencyDto.java  ErrorResponse.java  LoginDto.java  RegisterDto.java  TransferDto.java  TransferResultDto.java  UserDto.java
src/main/java/com/fintech/UniTech/enums/: AccountStatus.java
src/main/java/com/fintech/UniTech/exception/: DeActiveAccountException.java  InsufficientBalanceException.java  InvalidCredentialsException.java  NonExistAccountException.java  PinAlreadyExistException.java  SameAccountException.java  WrongPasswordTypeException.java  WrongPinTypeException.java
src/main/java/com/fintech/UniTech/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/fintech/UniTech/services/: AccountService.java  CurrencyService.java  ThirdPartyCurrencyService.java  (+1 more)
src/main/resources/: application.yaml  ehcache.xml
src/test/groovy/UniTech/: UniTechApplicationTests.java
src/test/groovy/UniTech/services/: AccountServiceSpecification.groovy
src/test/java/com/fintech/UniTech/: UniTechApplicationTests.java
(+4 files in other folders)
